<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="fullbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,460)" name="AND Gate"/>
    <comp lib="1" loc="(510,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,220)" name="XOR Gate"/>
    <comp lib="1" loc="(630,300)" name="XOR Gate"/>
    <comp lib="1" loc="(630,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(460,115)" name="Text">
      <a name="text" val="A Single Bit Full Adder"/>
    </comp>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,340)" to="(390,520)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(400,350)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,460)" to="(670,460)"/>
  </circuit>
  <circuit name="fulladder2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Init_Cin"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter"/>
    <comp lib="0" loc="(220,250)" name="Splitter"/>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="final_carry_or_overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(385,140)" name="Text">
      <a name="text" val="A 2-bit full adder"/>
    </comp>
    <comp loc="(530,210)" name="fullbitadder"/>
    <comp loc="(530,420)" name="fullbitadder"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(290,340)" to="(560,340)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(640,330)" to="(680,330)"/>
  </circuit>
  <circuit name="addsub2bit">
    <a name="circuit" val="addsub2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter"/>
    <comp lib="0" loc="(220,250)" name="Splitter"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum_or_difference"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="discarded_overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate"/>
    <comp lib="1" loc="(390,420)" name="XOR Gate"/>
    <comp lib="8" loc="(475,95)" name="Text">
      <a name="text" val="A 2-bit addsub"/>
    </comp>
    <comp loc="(650,210)" name="fullbitadder"/>
    <comp loc="(650,400)" name="fullbitadder"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(230,260)" to="(230,400)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(290,340)" to="(560,340)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(690,210)" to="(690,290)"/>
  </circuit>
  <circuit name="fulladder8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Init_Cin"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,180)" name="fullbitadder"/>
    <comp loc="(610,290)" name="fullbitadder"/>
    <comp loc="(610,400)" name="fullbitadder"/>
    <comp loc="(610,510)" name="fullbitadder"/>
    <comp loc="(930,180)" name="fullbitadder"/>
    <comp loc="(930,290)" name="fullbitadder"/>
    <comp loc="(930,400)" name="fullbitadder"/>
    <comp loc="(930,510)" name="fullbitadder"/>
    <wire from="(1000,180)" to="(1000,260)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(1000,300)" to="(1000,400)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1020,310)" to="(1020,510)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(250,200)" to="(250,440)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,510)" to="(250,690)"/>
    <wire from="(250,690)" to="(650,690)"/>
    <wire from="(260,500)" to="(260,670)"/>
    <wire from="(260,670)" to="(680,670)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,110)" to="(690,110)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,130)" to="(670,130)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,150)" to="(660,150)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,480)" to="(270,620)"/>
    <wire from="(270,620)" to="(670,620)"/>
    <wire from="(280,490)" to="(280,650)"/>
    <wire from="(280,650)" to="(690,650)"/>
    <wire from="(290,160)" to="(290,510)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(670,160)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(320,140)" to="(320,400)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(370,260)" to="(620,260)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(370,480)" to="(620,480)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(620,510)" to="(620,630)"/>
    <wire from="(620,630)" to="(960,630)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(630,270)" to="(1030,270)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(630,380)" to="(970,380)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(630,490)" to="(980,490)"/>
    <wire from="(640,220)" to="(640,530)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(650,200)" to="(650,690)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(660,150)" to="(660,400)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,510)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(670,530)" to="(670,620)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(680,310)" to="(680,670)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,420)" to="(690,650)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(700,260)" to="(940,260)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(700,370)" to="(940,370)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(700,480)" to="(940,480)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(930,290)" to="(1030,290)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(930,530)" to="(1050,530)"/>
    <wire from="(940,200)" to="(940,260)"/>
    <wire from="(940,310)" to="(940,370)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(960,280)" to="(960,630)"/>
    <wire from="(970,240)" to="(1030,240)"/>
    <wire from="(970,240)" to="(970,380)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(980,250)" to="(980,490)"/>
  </circuit>
</project>
